{
  "name": "Matching Aspiration",
  "short_name": "MatchingAsp",
  "description": "吸引カテーテル参照ツール（脳血管内治療補助用）",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef6fb",
  "theme_color": "#7eb8df",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
